{
	"name": "jsonix-tests-ar",
	"description": "Jsonix Tests AR.",
	"version": "0.0.0",
	"engines": [
		"node >= 0.8.0"
	],
	"main": "index.js",
	"dependencies": {
		"jsonix": "2.x.x",
		"jsonix-schema-compiler": "2.x.x"
	},
	"devDependencies" : {
		"nodeunit" : "0.x.x"
	},
	"scripts": {
		"prepublish" : "java -jar node_modules/jsonix-schema-compiler/lib/jsonix-schema-compiler-full.jar ar.xsd -p AR -logLevel TRACE",
		"test": "nodeunit tests/tests.js"
	}
}